# eqdemo

./: pom.xml
src/main/java/com/lessing/equipment/: EquipmentApplication.java
src/main/java/com/lessing/equipment/common/utils/: AuthFilter.java  AuthRealm.java  AuthToken.java  CorsConfig.java  ExcelColumn.java  ExcelTemplateUtil.java  ExcelUtils.java  FileUtils.java  HttpContextUtils.java  JwtUtils.java  MD5Utils.java  MyException.java  OpenApiSystem.java  PageUtils.java  QueryExt.java  R.java  RedisUtils.java  RequestJson.java  SpringUtils.java  StringUtils.java
src/main/java/com/lessing/equipment/config/: CorsConfig.java  JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java  MybatisPlusConfig.java  RedisAspect.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/lessing/equipment/lib/: ErrorCode.java  NetSDKLib.java  RequestList.java  Res.java  SavePath.java  Utils.java
src/main/java/com/lessing/equipment/modules/app/controller/: AppController.java
src/main/java/com/lessing/equipment/modules/app/dao/: AlramListDTO.java
src/main/java/com/lessing/equipment/modules/app/dto/: EqDTO.java
src/main/java/com/lessing/equipment/modules/eq/controller/: EqMessageController.java  EqScaleController.java  OpenApiController.java
src/main/java/com/lessing/equipment/modules/eq/dao/: EqAlrmDao.java  EqDao.java  EqScaleDao.java
src/main/java/com/lessing/equipment/modules/eq/dto/: DTO.java  EqListDTO.java  MgeDTO.java  OperationDTO.java  RtmpDTO.java  TImeDTO.java
src/main/java/com/lessing/equipment/modules/eq/entity/: EqEntity.java  EqScaleEntity.java  EqalrmEnyity.java
src/main/java/com/lessing/equipment/modules/eq/service/: EqAlrmService.java  EqService.java
src/main/java/com/lessing/equipment/modules/eq/service/Impl/: EqSerivceImpl.java
src/main/java/com/lessing/equipment/modules/sys/controller/: ArchitectureController.java  CameraController.java  LoginController.java  ProjectController.java  SysUserController.java
src/main/java/com/lessing/equipment/modules/sys/dao/: ArchitectureDao.java  CompanyDao.java  DeptDao.java  GroupDao.java  ProjectDao.java  SysUserDao.java
src/main/java/com/lessing/equipment/modules/sys/dto/: ArchitecDTO.java  ArchitectureDTO.java  CameraDTO.java  ComopanyNoe.java  DeleteDTO.java  LivelistDTO.java  LoginDTO.java  PojNameListDTO.java  ProjectListDTO.java  UserListDTO.java  UserNameDTO.java  UserRoleDTO.java
src/main/java/com/lessing/equipment/modules/sys/entity/: AuthToken.java  CompanyEntity.java  DeptEntity.java  GroupEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/lessing/equipment/modules/sys/service/: ArchitectureService.java  ProjectService.java  ShiroService.java  UserService.java
src/main/java/com/lessing/equipment/modules/sys/service/Impl/: ArchitectureServiceImpl.java  ProjectServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/lessing/equipment/sdk/: AlarmEventInfo.java  AlarmEventQueue.java  AlarmListenEvent.java  AlarmStatus.java  ConvertVideo.java  DownLoadPosCallBackByTime.java  DownLoadRecordModule.java  FileDelete.java  LoginModule.java  Lux.java  PTZControlUtil.java  SnapModele.java
src/main/java/com/lessing/equipment/sdk/dto/: DTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArchitetureMapper.xml  CompanyMapper.xml  EqAlrmMapper.xml  EqListMapper.xml  EqMapper.xml  GroupMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/template/: 人员信息.xlsx  监控设备信息.xlsx
src/test/java/com/lessing/equipment/: EquipmentApplicationTests.java
